spring.datasource.url=jdbc:postgresql://localhost:5432/Coffee-house
spring.datasource.username=postgres
spring.datasource.password=3851
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

logging.level.org.apache.coyote.http11=DEBUG

